{
    "name": "express-pair",
    "version": "1.0.0",
    "description": "baileys session",
    "main": "xlicon.js",
    "type": "module",
    "engines": {
        "node": "20.16.0"
    },
    "scripts": {
        "start": "node xlicon.js",
        "build": "cd client && npm run build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Guru",
    "license": "",
    "dependencies": {
        "@hapi/boom": "^10.0.1",
        "@types/node": "^18.0.6",
        "@whiskeysockets/baileys": "*",
        "cfonts": "^3.2.0",
        "chalk": "^5.3.0",
        "cluster": "^0.7.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "megajs": "^1.3.1",
        "node-fetch": "^3.2.6",
        "path": "^0.12.7",
        "pino": "^8.15.1",
        "prompt-sync": "^4.2.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-icons": "5.2.1",
        "react-router-dom": "^6.22.3",
        "react-scripts": "5.0.1",
        "readline": "^1.3.0",
        "socket.io-client": "^4.7.5",
        "yargs": "^17.6.0"
    },
    "devDependencies": {
        "@babel/plugin-transform-private-property-in-object": "7.24.7"
    }
}
