body {
  background-image: url('akeno.jpg'); 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  overflow: hidden; /* Prevent scrolling */
}

@media (max-width: 1024px) {
  body {
    background-image: url('akeno.jpg');
  }
}

@media (max-width: 768px) {
  body {
    background-image: url('guts.png');
  }
}

